<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>maiha/mechanize @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #688721;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #9778de; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #9778de; }
    h3 { text-align: center; color: #9778de; }
    a { color: #9778de; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/maiha/mechanize"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/maiha/mechanize/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/maiha/mechanize/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/maiha/mechanize">mechanize</a> 
      <span class="small">by <a href="http://github.com/maiha">maiha</a></span></h1>

    <div class="description">
      Mechanize is a ruby library that makes automated web interaction easy.
    </div>

    <p>Fork of tenderlove/mechanize

* break Form::Field into Form::Text,Hidden,Textarea
* breaks Form::Button into Submit,Reset
* Form::Image,Label and Form::RadioButton#text that traces its label
* Page#images</p><h2>Authors</h2>
<p>Aaron Patterson (aaron.patterson@gmail.com)<br/>calavera (david.calavera@gmail.com)<br/>Akinori MUSHA (knu@idaemons.org)<br/>maiha (maiha@wota.jp)<br/>Mike Dalessio (mike@csa.net)<br/>Hiromi Ishii (mr_konn@jcom.home.ne.jp)<br/>Ryan Davis (ryand-ruby@zenspider.com)<br/>Simon Chiang (simon.a.chiang@gmail.com)<br/>Antonio Terceiro (terceiro@softwarelivre.org)<br/>Tim Goh (timgoh@gmail.com)<br/>Wojciech Piekutowski (wojciech@piekutowski.net)<br/><br/>      </p>
<h2>Contact</h2>
<p> (maiha@wota.jp)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/maiha/mechanize/zipball/master">zip</a> or
      <a href="http://github.com/maiha/mechanize/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maiha/mechanize</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maiha/mechanize">maiha/mechanize</a>
    </div>
    
  </div>

  
</body>
</html>
